import streamlit as st
import pandas as pd
import plotly.graph_objects as go

# Настройка страницы
st.set_page_config(page_title="Исследование Cygnus X-1", page_icon="🌌", layout="wide")

# Заголовок
st.title("🌌Исследование объекта Cygnus X-1")
st.write("Хайбуллина Эльмира, 7 параллель")
st.write("ОАНО Школа «Летово»")
st.write("Научный руководитель: снс лаборатории физики звезд Шолухова Ольга Николаевна")

# Остальные разделы презентации
st.header("Наши задачи и цели")
st.write("""
- Задачи:
1. Узнать о двойной системе Лебедь X-1 
2. Обработать спектроскопические данные
3. Построить графики лучевой скорости и кривой блеска объекта
4. Расчет параметров системы
5. Подвести итоги
- Цель исследования – определить массу тусклого компонента Cyg X-1 тесной двойной системы для понимания конца эволюции двойных звезд 
""")

st.header("Что такое Лебедь X-1 (или Cyg X-1)?")
st.write("""
- Один из ярчайших источников рентгеновского излучения в созвездии Лебедя
- Один из компонентов – голубой сверхгигант HDE 226868, обращающийся вокруг другого массивного объекта, входящий в их тесную двойную систему
- Был обнаружен в 1964 году во время суборбитального полета, который стал первым рентгеновским источником
- Объект стал предметом спора между физиками Стивеном Хокингом и Кипом Торном в 1974 году. Причем Хокинг ставил на то, что Лебедь X-1 не является черной дырой. В 1990 году ему пришлось признать своё поражение — Лебедь X-1 стала первой доказанной чёрной дырой
""")
st.image("https://www.astronomy.com/uploads/2021/09/CosmicHoarder.jpg")

st.header("Изучение данных спектров Cyg X-1")
st.write("""
- данные спектров прошлых лет (всего 33 спектра)
- Python для обработки спектров (определение дат наблюдений в форме ГГММДД, цетра функции Гаусса и примерное стандартное отклонение функции Гаусса)
""")
uploaded_file = st.file_uploader("file:///C:/Users/mri51/Downloads/photo%201.jpg", type=["jpg", "jpeg", "png"])
if uploaded_file is not None:
    st.image(uploaded_file)
else:
    st.warning("file:///C:/Users/mri51/Downloads/photo%201.jpg")


st.header("Сортировка данных спектров Cyg X-1 ")
st.write("""
Получив данные спектров в программе Python, мы можем сформулировать таблицу для удобства анализа и составить формулы для измерений:
- 1 столбец: NUM – даты измерений в виде ГГММДД
- 2 столбец: JD – измерения, переведенные в юлианские дни
- 3 столбец: mean_1 – центр функции Гаусса
- 4 столбец: stddev_1 – примерное стандартное отклонение функции Гаусса
- 5 столбец: лучевая скорость 
- 6 столбец: измерение фазы
- 7 столбец: фаза  
""")

uploaded_file = st.file_uploader("file:///C:/Users/mri51/Downloads/photo%202.jpg", type=["jpg", "jpeg", "png"])
if uploaded_file is not None:
    st.image(uploaded_file)
else:
    st.warning("file:///C:/Users/mri51/Downloads/photo%202.jpg")

st.header("Сайты для измерений")
st.write("""
- Сайт для переноса обычных дат наблюдений (григорианские дни) в юлианские: http://cosmos-online.myhomeinet.ru/jd.php.
Здесь можно ввести время, начиная от года и заканчивая секундами 
- Сайт для определения периода и постройки кривой блеска: http://scan.sai.msu.ru/lk/. На данной странице можно загрузить файл с фотометрическими данными 
(например, UBVR) по которым программа построит разнообразные графики, включая кривую блеска 
""")

st.write("""
Вид фотометрических данных:
1. 1 столбец: даты измерений в юлианских днях
2. 2 столбец: m – звездная величина объекта 
3. 3 столбец: ошибка измерения звездной величины объекта 
- Пример сравнения двух диапазонов фотометрических данных:
1. Ультрафиолет (U):
""")

uploaded_file = st.file_uploader("file:///C:/Users/mri51/Downloads/photo%203.3.jpg", type=["jpg", "jpeg", "png"])
if uploaded_file is not None:
    st.image(uploaded_file)
else:
    st.warning("file:///C:/Users/mri51/Downloads/photo%203.3.jpg")

uploaded_file = st.file_uploader("file:///C:/Users/mri51/Downloads/photo%204.jpg", type=["jpg", "jpeg", "png"])
if uploaded_file is not None:
    st.image(uploaded_file)
else:
    st.warning("file:///C:/Users/mri51/Downloads/photo%204.jpg")

st.write("""
2. Красный диапазон
""")

uploaded_file = st.file_uploader("file:///C:/Users/mri51/Downloads/photo%205.jpg", type=["jpg", "jpeg", "png"])
if uploaded_file is not None:
    st.image(uploaded_file)
else:
    st.warning("file:///C:/Users/mri51/Downloads/photo%205.jpg")

uploaded_file = st.file_uploader("file:///C:/Users/mri51/Downloads/photo%206.jpg", type=["jpg", "jpeg", "png"])
if uploaded_file is not None:
    st.image(uploaded_file)
else:
    st.warning("file:///C:/Users/mri51/Downloads/photo%206.jpg")

st.write("""
Вывод: ультрафиолет измеряет хуже красного диапазона, т.к. ультрафиолету нужно больше точек (наблюдений) для построения графика 
""")

st.header("Лучевая скорость и фаза")
st.write("""
1. Расчет лучевой скорости:
V = c⸱(𝜆-𝜆0)/𝜆0
c – скорость света (300000 км/с)
Лабораторная длина волны линии HeI:
λ0=6678.14 Å
λ − центр функция Гаусса 
2. Эфемерида орбитальной фазы:
MinI = 2441163.351 + E⸱ 5.599664
- E – номер цикла, для которого рассчитывается время наступления данного момента минимума
""")

# Основной контент
st.header("График зависимости лучевой скорости от фазы")

# Данные для графика
data = {
    'Фаза': [0.83, 0.26, 0.44, 0.47, 0.64, 0.79, 0.19, 0.55, 0.18, 0.22, 
             0.44, 0.36, 0.33, 0.55, 0.82, 0.37, 0.98, 0.86, 0.64, 0.65,
             0.73, 0.9, 0.97, 0.91, 0.9, 0.26, 0.61, 0.72, 0.79, 0.19],
    'Лучевая скорость': [-86.79, 46.27, 39.99, 21.99, -52.56, -91.25, 31.44, 4.04, 
                         18.84, 30.56, 80.38, 56.17, 89.37, -4.50, -101.11, 61.98,
                         -75.56, -87.69, -52.56, -46.32, -58.86, -82.26, -63.83, -82.26,
                         -73.61, 71.86, 1.37, -62.01, -58.43, 22.45]
}

df = pd.DataFrame(data)

# Создание графика
fig = go.Figure()

fig.add_trace(
    go.Scatter(
        x=df['Фаза'],
        y=df['Лучевая скорость'],
        mode='markers',
        marker=dict(
            color='#1f77b4',
            size=10,
            line=dict(width=1, color='DarkSlateGrey')
        ),
        name='Измерения'
    )
)

# Настройка осей
fig.update_layout(
    xaxis=dict(
        title='Орбитальная фаза',
        range=[0, 1],
        dtick=0.1,
        showgrid=True
    ),
    yaxis=dict(
        title='Лучевая скорость (км/с)',
        range=[-120, 120],
        showgrid=True
    ),
    plot_bgcolor='white',
    hovermode='x unified'
)

# Добавление нулевой линии
fig.add_hline(
    y=0,
    line_dash="dot",
    line_color="red",
    opacity=0.5,
    annotation_text="Нулевая скорость",
    annotation_position="bottom right"
)

# Отображение графика
st.plotly_chart(fig, use_container_width=True)

# Расчет параметров
v_max = df['Лучевая скорость'].max()
v_min = df['Лучевая скорость'].min()
K = v_max - v_min

st.write(f"Максимальная скорость: {v_max:.2f} км/с")
st.write(f"Минимальная скорость: {v_min:.2f} км/с")
st.write(f"Амплитуда (K): {K:.2f} км/с")
st.write(f"Полуамплитуда(K/2): {K/2: .2f} км/с")
st.write("""
- K = Vmax - Vmin
- K/2 = (Vmax - Vmin)/2
""")

st.header("Измерение массы черной дыры")
st.write("""
Для того, чтобы высчитать массу тусклого компонента двойной системы, используем 2 формулы: функцию масс и финальную формулу для нахождения
 массы второй составляющей системы в массах Солнца (𝑀2). Формула функций масс, переменные:
- Период (P) = 5.6 дней
- Наклон орбиты (i) = 48 ± 6.8 °
- Масса звезды-донора (𝑀1) = (20-40) M☉
- Полуамплитуда (K) = 173 
- Гравитационная постоянная (G) = 6,67 (м/с)^2
- Второй компонент двойной системы (𝑀2) – неизвестная
1. Формула функции массы:
""")

uploaded_file = st.file_uploader("file:///C:/Users/mri51/Downloads/photo%207.png", type=["jpg", "jpeg", "png"])
if uploaded_file is not None:
    st.image(uploaded_file)
else:
    st.warning("file:///C:/Users/mri51/Downloads/photo%207.png")

st.write("""
2. Формула измерения массы объекта в массах Солнца (финальная): 
""")

uploaded_file = st.file_uploader("file:///C:/Users/mri51/Downloads/photo%208.png", type=["jpg", "jpeg", "png"])
if uploaded_file is not None:
    st.image(uploaded_file)
else:
    st.warning("file:///C:/Users/mri51/Downloads/photo%208.png")

st.header("Нейтронная звезда или черная дыра?")
st.write("""
Мы знаем, что массивная звезда может заканчиваться как нейтронной звездой, так и черной дырой. Но 
основываясь только на наблюдениях, у нас не получится это определить в связи с тем, что составляющая двойной звезды, которую мы ищем, очень тусклая для этого. Поэтому 
мы определяем это вычислениями. 
Т.к. масса звезды-донора находится в диапазоне (20-40) масс Солнца, то масса второго объекта также будет в диапазоне. 
В конечном результате второй формулы  минимальная масса 𝑀2 будет примерно равна (8-9)M☉ - это намного больше 3 масс Солнца (нижней
границы массы черной дыры). Отсюда мы можем сделать вывод, что тусклый компонент двойной системы точно идентифицируется черной дырой, а не нейтронной звездой (т.к. масса нейтронной звезды меньше 3 масс Солнца).
- Можно изучить изображения конца эволюции массивных звезд для лучшего понимания:
""")
st.image("https://minio.nplus1.ru/app-images/160974/2b8b69271515df2c112ebf57ea026bb7.jpg")

st.header("Подведение итогов")
st.write("""
- Познакомились с тесными двойными системами
- Научились работать со спектральными и фотометричными данными 
- Освоили научные онлайн калькуляторы 
- Определили массу черной дыры (9.27 - 13.93)M☉ в двойной системе Cyg X-1
- Предоставили данные для определения параметров двойной системы (информацию, которую мы занесли в таблицу, можно использовать
для более подробного описания двойных звезд в программе Phoebe)
""")

st.header("Библиография")
st.write("""
1. Липунов В.М. Экстремальная Вселенная. Книга 1: В мире двойных звёзд. Москва «Наука», главная редакция физико-математической литературы, 1986 
2. Заболоцкий М. "Двойные звезды." Spacegid.com, 23 Sept. 2015, https://spacegid.com/dvoynyie-zvezdyi.html. Accessed 20 June 2025
3. Buongiorno, Caitlyn. "Cygnus X-1: The Black Hole That Started It All." Astronomy Magazine, 3 Mar. 2021,www.astronomy.com/science/cygnus-x-1-the-black-hole-that-started-it-all/.Accessed 20 June 2025
""")

st.header("Астрофизический словарь")
st.write("""
- Двойная система - система из двух гравитационно связанных звезд (или звезды и компактного объекта), обращающихся вокруг общего центра масс
- Звездная величина (m) - безразмерная числовая характеристика яркости небесного объекта, основанная на логарифмической шкале яркости. Чем меньше значение, тем ярче объект  
- Кривая блеска - график, показывающий изменение яркости астрономического объекта (звезды, двойной системы и т.д.) во времени 
- Лучевая скорость - скорость движения объекта по лучу зрения наблюдателя (т.е. прямо к нам или от нас). Измеряется в км/с. Если тело движется к нам, то лучевая скорость отрицательная. А если от нас, то положительная
- Нейтронная звезда - сверхплотный остаток массивной звезды, которая завершила свою эволюцию взрывом сверхновой
- Период (P) - промежуток времени, в течение которого какое-либо небесное тело-спутник совершает вокруг главного тела полный оборот относительно удалённых звёзд
- Рентгеновское излучение - форма электромагнитного излучения с длиной волны от 0.01 до 10 нанометров (между ультрафиолетом и гамма-излучением)
- Спектр - результат разложения света звезды или другого небесного объекта на составляющие его длины волн (цвета)
- Фаза - безразмерная величина от 0 до 1, которая показывает текущую позицию объекта в его периодическом цикле (например, орбитальном вращении или пульсациях)
- Фотометрические данные - результаты измерений блеска (яркости) астрономического объекта в различных спектральных диапазонах
- Функция Гаусса (функция нормального распределения) — математическая функция, которая описывает распределение вероятностей случайной величины. Её график имеет форму колоколообразной кривой 
- Черная дыра - область пространства-времени с настолько сильной гравитацией, что ничто не может её покинуть, включая свет 
- Эфемерида орбитальной фазы - совокупность предсказаний положения небесного объекта в любой момент времени
- Юлианская дата (JD) - астрономический способ измерения времени, основывается на движении Земли вокруг Солнца
- UBVR-система - стандартная система фотометрических фильтров для измерения блеска звезд в разных спектральных диапазонах. Основные диапазоны:
1. U - Ультрафиолетовый (Ultraviolet)
2. B - Синий (Blue)
3. V - Видимый (Visual, желто-зеленый)
4. R - Красный (Red)       
""")

st.image("https://cdn.3dnews.ru/assets/external/illustrations/2024/09/03/1110404/cygnus-x-1.jpg")
st.write("""
Таким образом, в этом исследовании мы высчитали массу тусклого объекта в двойной системе в массах Солнца. Также узнали про конец эволюции массивных звезд.
""")